<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
        <link rel="stylesheet" href="nicepage.css">
<link rel="stylesheet" href="Home 3.css">
<body class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-left u-clearfix u-image u-section-1">
      <div class="u-sheet u-valign-middle u-sheet-1">
        <div class="container_2">
            <nav>
                <ul id="sidemenu">
                    <li><a href="index.html#header">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#Experince">Experience </a></li>
                    <li><a href="index.html#portfolio">Projects</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
        <h1 class="u-text-body-alt-color">Acetake Group</h1>
        <h4 class="u-text-body-alt-color">Quality first time, every time</h4>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-3" id="carousel_6290">
        <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
          <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
              <div class="u-layout-row">
                <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-37 u-layout-cell-1">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                    <h3 class="u-align-left">About Acetake Group</h3>
                    <p class="u-text-3 u-align-left">The Acetake Group, based in Canada, is a distinguished engineering design and consulting firm specializing in the industrial and manufacturing sectors. They are acclaimed for their custom-engineered solutions, focusing on the design and manufacture of high-quality precision tools. Additionally, they assist clients in acquiring various licenses required for production activities.</p>
      
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-23 u-image-1">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="u-black u-clearfix u-section-4" id="carousel_67a4">
        <div class="u-clearfix u-sheet u-sheet-1">
          <div class="u-container-style u-group u-group-1">
            <div class="u-container-layout u-container-layout-1">
              <h2 class="u-align-left u-custom-font u-font-titillium-Web u-text">My Time at Acetake Group</h2><br>
              <p class="u-align-left">*Due to an NDA, I can only disclose limited information regarding my work at Acetake Group</p><br>
              <p class="u-align-left">In my 4-month internship at Acetake Group, I held the position of Mechanical Engineering Intern within the company.</p><br>
              <p class="u-align-left">At Acetake Group, I collaborated with clients in the manufacturing and industrial sectors on over 30 projects, focusing on creating mechanical designs and engineering drawings that achieved a 18% increase satisfaction rate.</p><br>
              <p class="u-align-left">I conducted Isometric design analyses for accurate cost estimates, maintaining a high accuracy rate. My role also involved compiling bills of materials for various equipment specifications and guiding approximately 13 clients through the TSSA certification process, successfully ensuring compliance, and achieving a 100% success rate in certifications.</p><br>
              <h2 class="u-align-left u-custom-font u-font-titillium-Web u-text">Skill Acquired:</h2><br>
              <p class="u-align-left">Client Collaboration, Mechanical Design and Drafting, Isometric Design Analysis, Compliance Assurance, and Project Management</p><br>
              <div class="about-col-3">
              <img src="images/ace site.PNG">
              </div>
            </div>
          </div>
        </section>
        <div class="copyright_2">
          <p>Copyright © Muhammad.<i class="fas fa-heart"></i></p>
            </div>
</body>
</html>